<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/06 23:12:23.000.883,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/07/08 23:40:32.366,E:\Delphi教程录制\DelphiWorkspce\2018-07-08-类属性\demo1\Project1.dproj=E:\Delphi教程录制\DelphiWorkspce\Project1.dproj</Transaction>
    <Transaction>2018/07/08 23:42:31.992,=E:\Delphi教程录制\DelphiWorkspce\2018-07-08-类属性\demo1\Unit1.pas</Transaction>
    <Transaction>2018/07/08 23:44:39.477,E:\Delphi教程录制\DelphiWorkspce\2018-07-08-类属性\demo1\uTools.pas=E:\Delphi教程录制\DelphiWorkspce\2018-07-08-类属性\demo1\Unit1.pas</Transaction>
    <Transaction>2018/07/08 23:56:19.142,=E:\Delphi教程录制\DelphiWorkspce\2018-07-08-类属性\demo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
