<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/26 20:48:45.000.262,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/26 20:50:53.000.246,E:\Delphi教程录制\DelphiWorkspce\2018-09-26-Delphi和JSON\demo1\Unit1.dfm=E:\Delphi教程录制\DelphiWorkspce\Unit1.dfm</Transaction>
    <Transaction>2018/09/26 20:50:53.000.246,E:\Delphi教程录制\DelphiWorkspce\2018-09-26-Delphi和JSON\demo1\Unit1.pas=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/26 20:50:56.000.574,E:\Delphi教程录制\DelphiWorkspce\2018-09-26-Delphi和JSON\demo1\Project1.dproj=E:\Delphi教程录制\DelphiWorkspce\Project1.dproj</Transaction>
    <Transaction>2018/09/26 20:56:42.000.062,=E:\Delphi教程录制\DelphiWorkspce\2018-09-26-Delphi和JSON\demo1\Unit2.pas</Transaction>
    <Transaction>2018/09/26 20:56:56.000.190,E:\Delphi教程录制\DelphiWorkspce\2018-09-26-Delphi和JSON\demo1\domain\Unit2.pas=E:\Delphi教程录制\DelphiWorkspce\2018-09-26-Delphi和JSON\demo1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
