<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/06 23:12:23.000.883,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/19 20:56:11.492,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/19 20:56:29.485,E:\Delphi教程录制\DelphiWorkspce\2018-09-19-泛型容器类\demo2\Unit1.dfm=E:\Delphi教程录制\DelphiWorkspce\Unit1.dfm</Transaction>
    <Transaction>2018/09/19 20:56:29.485,E:\Delphi教程录制\DelphiWorkspce\2018-09-19-泛型容器类\demo2\Unit1.pas=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/19 20:56:30.745,E:\Delphi教程录制\DelphiWorkspce\2018-09-19-泛型容器类\demo2\Project1.dproj=E:\Delphi教程录制\DelphiWorkspce\Project1.dproj</Transaction>
    <Transaction>2018/09/19 21:04:35.496,=E:\Delphi教程录制\DelphiWorkspce\2018-09-19-泛型容器类\demo2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
