<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/09/27 22:26:13.468,=E:\Delphi教程录制\DelphiSource\Unit1.pas</Transaction>
    <Transaction>2018/09/27 22:26:55.485,E:\Delphi教程录制\DelphiSource\2018-09-27-多线程\demo1\Unit1.pas=E:\Delphi教程录制\DelphiSource\Unit1.pas</Transaction>
    <Transaction>2018/09/27 22:26:55.485,E:\Delphi教程录制\DelphiSource\2018-09-27-多线程\demo1\Unit1.dfm=E:\Delphi教程录制\DelphiSource\Unit1.dfm</Transaction>
    <Transaction>2018/09/27 22:26:56.992,E:\Delphi教程录制\DelphiSource\2018-09-27-多线程\demo1\Project1.dproj=E:\Delphi教程录制\DelphiSource\Project1.dproj</Transaction>
    <Transaction>2018/09/27 22:34:39.510,=E:\Delphi教程录制\DelphiSource\2018-09-27-多线程\demo1\TABPGDLG.pas</Transaction>
    <Transaction>2018/09/27 22:35:18.877,=E:\Delphi教程录制\DelphiSource\2018-09-27-多线程\demo1\Unit2.pas</Transaction>
    <Transaction>2018/09/27 22:35:34.253,E:\Delphi教程录制\DelphiSource\2018-09-27-多线程\demo1\uThreads.pas=E:\Delphi教程录制\DelphiSource\2018-09-27-多线程\demo1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
