<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/06 23:12:23.000.883,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/16 23:12:10.116,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/16 23:13:12.528,E:\Delphi教程录制\DelphiWorkspce\2018-09-16-消息和事件\demo1\UnitForm.pas=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/09/16 23:13:12.528,E:\Delphi教程录制\DelphiWorkspce\2018-09-16-消息和事件\demo1\UnitForm.dfm=E:\Delphi教程录制\DelphiWorkspce\Unit1.dfm</Transaction>
    <Transaction>2018/09/16 23:13:16.117,E:\Delphi教程录制\DelphiWorkspce\2018-09-16-消息和事件\demo1\Project1.dproj=E:\Delphi教程录制\DelphiWorkspce\Project1.dproj</Transaction>
    <Transaction>2018/09/16 23:13:34.875,=E:\Delphi教程录制\DelphiWorkspce\2018-09-16-消息和事件\demo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
