<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/25 10:03:11.000.189,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/06 12:45:02.000.073,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/06 15:19:33.000.122,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/11 11:21:36.000.830,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/11 16:22:32.593,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/11 16:23:45.081,E:\Delphi教程第一季\代码\DelphiSource\2019-01-11-流操作\FileStreamDemo\frmMain.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/01/11 16:23:45.081,E:\Delphi教程第一季\代码\DelphiSource\2019-01-11-流操作\FileStreamDemo\frmMain.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/11 16:23:56.378,E:\Delphi教程第一季\代码\DelphiSource\2019-01-11-流操作\FileStreamDemo\FileStreamDemo.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
