<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/14 22:00:04.000.114,=E:\Delphi教程录制\DelphiSource\Unit1.pas</Transaction>
    <Transaction>2018/10/18 23:59:54.918,=E:\Delphi教程录制\DelphiSource\Unit1.pas</Transaction>
    <Transaction>2018/10/19 00:00:32.118,E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\MainFrm.pas=E:\Delphi教程录制\DelphiSource\Unit1.pas</Transaction>
    <Transaction>2018/10/19 00:00:32.118,E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\MainFrm.dfm=E:\Delphi教程录制\DelphiSource\Unit1.dfm</Transaction>
    <Transaction>2018/10/19 00:00:40.924,E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\ProjectReg.dproj=E:\Delphi教程录制\DelphiSource\Project1.dproj</Transaction>
    <Transaction>2018/10/19 00:01:23.298,=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\Unit1.pas</Transaction>
    <Transaction>2018/10/19 00:01:38.437,E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\uUtils.pas=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
