<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/14 22:00:04.000.114,=E:\Delphi教程录制\DelphiSource\Unit1.pas</Transaction>
    <Transaction>2018/10/18 23:59:54.000.918,=E:\Delphi教程录制\DelphiSource\Unit1.pas</Transaction>
    <Transaction>2018/10/19 00:00:32.000.118,E:\Delphi教程录制\DelphiSource\Unit1.pas=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\MainFrm.pas</Transaction>
    <Transaction>2018/10/19 00:00:32.000.118,E:\Delphi教程录制\DelphiSource\Unit1.dfm=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\MainFrm.dfm</Transaction>
    <Transaction>2018/10/19 00:00:40.000.924,E:\Delphi教程录制\DelphiSource\Project1.dproj=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\ProjectReg.dproj</Transaction>
    <Transaction>2018/10/19 00:01:23.000.298,=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\Unit1.pas</Transaction>
    <Transaction>2018/10/19 00:01:38.000.437,E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\Unit1.pas=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\uUtils.pas</Transaction>
    <Transaction>2018/10/22 17:37:16.849,=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\Unit1.pas</Transaction>
    <Transaction>2018/10/22 17:37:33.825,E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\uMainThread.pas=E:\Delphi教程录制\DelphiSource\2018-10-18-实战篇\大漠注册\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
