<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/18 19:03:09.000.859,=D:\delphi-workspace\Unit1.pas</Transaction>
    <Transaction>2020/01/07 20:12:04.000.384,=D:\delphi-workspace\Unit1.pas</Transaction>
    <Transaction>2020/01/07 20:12:44.000.150,D:\DelphiSource\2020-01-07-Game\MainFrm.dfm=D:\delphi-workspace\Unit1.dfm</Transaction>
    <Transaction>2020/01/07 20:12:44.000.150,D:\DelphiSource\2020-01-07-Game\MainFrm.pas=D:\delphi-workspace\Unit1.pas</Transaction>
    <Transaction>2020/01/07 20:12:53.000.481,D:\DelphiSource\2020-01-07-Game\Game.dproj=D:\delphi-workspace\Project1.dproj</Transaction>
    <Transaction>2020/01/27 11:59:19.000.759,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/27 11:59:46.000.883,D:\DelphiSource\2020-01-07-Game\service\UnitService.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 14:39:58.056,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 14:43:40.048,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 14:44:01.965,D:\DelphiSource\2020-01-07-Game\const\Unit1Const.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 14:47:35.496,D:\DelphiSource\2020-01-07-Game\const\Unit1Const.pas=</Transaction>
    <Transaction>2020/01/28 14:49:40.850,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 14:50:02.914,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 15:00:08.127,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 15:00:29.123,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 15:08:42.313,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=</Transaction>
    <Transaction>2020/01/28 15:13:22.738,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 15:13:48.661,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 15:26:01.324,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=</Transaction>
    <Transaction>2020/01/28 15:30:13.414,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020/01/28 15:30:35.817,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
