<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019-11-18 19:03:09.000.859,=D:\delphi-workspace\Unit1.pas</Transaction>
    <Transaction>2020-01-07 20:12:04.000.384,=D:\delphi-workspace\Unit1.pas</Transaction>
    <Transaction>2020-01-07 20:12:44.000.150,D:\DelphiSource\2020-01-07-Game\MainFrm.dfm=D:\delphi-workspace\Unit1.dfm</Transaction>
    <Transaction>2020-01-07 20:12:44.000.150,D:\DelphiSource\2020-01-07-Game\MainFrm.pas=D:\delphi-workspace\Unit1.pas</Transaction>
    <Transaction>2020-01-07 20:12:53.000.481,D:\DelphiSource\2020-01-07-Game\Game.dproj=D:\delphi-workspace\Project1.dproj</Transaction>
    <Transaction>2020-01-27 11:59:19.000.759,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-27 11:59:46.000.883,D:\DelphiSource\2020-01-07-Game\service\UnitService.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 14:39:58.000.056,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 14:43:40.000.048,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 14:44:01.000.965,D:\DelphiSource\2020-01-07-Game\const\Unit1Const.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 14:47:35.000.496,D:\DelphiSource\2020-01-07-Game\const\Unit1Const.pas=</Transaction>
    <Transaction>2020-01-28 14:49:40.000.850,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 14:50:02.000.914,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 15:00:08.000.127,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 15:00:29.000.123,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 15:08:42.000.313,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=</Transaction>
    <Transaction>2020-01-28 15:13:22.000.738,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 15:13:48.000.661,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 15:26:01.000.324,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=</Transaction>
    <Transaction>2020-01-28 15:30:13.000.414,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 15:30:35.000.817,D:\DelphiSource\2020-01-07-Game\const\UnitConst.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 22:44:23.000.939,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-28 22:44:50.000.929,D:\DelphiSource\2020-01-07-Game\Unit1.pas=D:\DelphiSource\2020-01-07-Game\domain\UnitGameData.pas</Transaction>
    <Transaction>2020-01-29 21:58:34.000.231,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-29 21:59:02.000.112,D:\DelphiSource\2020-01-07-Game\domain\UnitData.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-29 22:28:20.000.358,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-29 22:28:40.000.514,D:\DelphiSource\2020-01-07-Game\domain\UnitData.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-29 23:52:30.000.632,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-01-29 23:52:53.000.755,D:\DelphiSource\2020-01-07-Game\Unit1.pas=D:\DelphiSource\2020-01-07-Game\domain\UnitData.pas</Transaction>
    <Transaction>2020-02-07 22:14:36.000.908,=D:\DelphiSource\2020-01-07-Game\Unit2.pas</Transaction>
    <Transaction>2020-02-07 22:41:18.000.118,=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
    <Transaction>2020-02-07 22:41:41.000.397,D:\DelphiSource\2020-01-07-Game\utils\Unit1Utils.pas=D:\DelphiSource\2020-01-07-Game\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
