# 控制输出的信息类别
log4delphi.rootLogger=INFO,fileAppender
#单个文件
log4delphi.appender.fileAppender=TFileAppender
#从代码中得出多个文件保存日志。单个文件的最大尺寸使用MaxFileSize设置,文件个数使用MaxBackupIndex设置。
log4delphi.appender.fileAppender=TRollingFileAppender
log4delphi.appender.fileAppender.MaxBackupIndex=20
log4delphi.appender.fileAppender.MaxFileSize=3M
#文件编码,否则日志文件内容会乱码
log4j.appender.A1.Encoding=ANSI
#文件名称
log4delphi.appender.fileAppender.File=app.log
#exe所在目录
log4delphi.appender.fileAppender.AppDir=true
#追加方式
log4delphi.appender.fileAppender.Append=true
#设置Layout
log4delphi.appender.fileAppender.layout=TPatternLayout
#输出格式
log4delphi.appender.fileAppender.layout.Pattern=%d{yyyy-mm-dd hh:nn:ss:zzz} [%5p] [%L] [%e] %m%n
