<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/06 23:12:23.000.883,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/08/21 21:27:35.304,=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/08/21 21:28:26.096,E:\Delphi教程录制\DelphiWorkspce\2018-08-21-初识窗体\demo1\Unit1.pas=E:\Delphi教程录制\DelphiWorkspce\Unit1.pas</Transaction>
    <Transaction>2018/08/21 21:28:26.096,E:\Delphi教程录制\DelphiWorkspce\2018-08-21-初识窗体\demo1\Unit1.dfm=E:\Delphi教程录制\DelphiWorkspce\Unit1.dfm</Transaction>
    <Transaction>2018/08/21 21:28:29.176,E:\Delphi教程录制\DelphiWorkspce\2018-08-21-初识窗体\demo1\Project1.dproj=E:\Delphi教程录制\DelphiWorkspce\Project1.dproj</Transaction>
    <Transaction>2018/08/21 21:32:38.685,=E:\Delphi教程录制\DelphiWorkspce\2018-08-21-初识窗体\demo1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
